FirpoRandomizer/Views/AddWindow.xaml

<Window
    x:Class="FirpoRandomizer.Views.AddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FirpoRandomizer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="addWind"
    Title="Добавление слотов"
    Width="500"
    Height="600"
    Background="{StaticResource Green}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="2"
            Command="{Binding CloseButton}"
            CommandParameter="{Binding ElementName=addWind}"
            Content="Закрыть"
            Style="{StaticResource Close}" />
        <Viewbox Margin="20,15">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Regilar}"
                FontWeight="SemiBold"
                Text="{Binding CurrentNum, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="1"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="2"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="3"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="4"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="5"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="6"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="7"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="8"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="9"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding NumberButton}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}"
                Content="0"
                Style="{StaticResource NumPad}" />



            <Button
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding ClearButton}"
                Content="Очистить"
                Style="{StaticResource NumPad}" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding AddButton}"
                Content="Добавить"
                Foreground="Red"
                Style="{StaticResource NumPad}" />
        </Grid>
    </Grid>
</Window>
