FirpoRandomizer/Designs/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="AddNewSlot" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Viewbox>
                    <Path Data="{StaticResource Plus}" Fill="Black" />
                </Viewbox>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="{DynamicResource Green}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="10"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GreenLight}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource GreenDark}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Close" TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="{DynamicResource Black}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Grid>
                            <Viewbox>

                                <TextBlock
                                    x:Name="number_TB"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Regilar}"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Red}"
                                    Text="{TemplateBinding Content}" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="number_TB" Property="TextBlock.Foreground" Value="{DynamicResource Red}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="number_TB" Property="TextBlock.Foreground" Value="{DynamicResource RedDark}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="NumPad" TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="{DynamicResource Black}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Grid>
                            <Viewbox>

                                <TextBlock
                                    x:Name="number_TB"
                                    Margin="10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Regilar}"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Green}"
                                    Text="{TemplateBinding Content}" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="number_TB" Property="TextBlock.Foreground" Value="{DynamicResource Red}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="number_TB" Property="TextBlock.Foreground" Value="{DynamicResource RedDark}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Slot" TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Background" Value="{DynamicResource Black}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="5,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                        <Grid>
                            <Viewbox>
                                <TextBlock
                                    x:Name="number_TB"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Regilar}"
                                    FontSize="25"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource Green}"
                                    Text="{TemplateBinding Content}" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="DimGray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="number_TB" Property="TextBlock.Foreground" Value="{DynamicResource Red}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="number_TB" Property="TextBlock.Foreground" Value="{DynamicResource RedDark}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>